manjaro-sway/bootstrap-package-actions/action.yml
name: 'Bootstrap Package Actions'
description: 'Bootstraps Actions to Build and Update an Action'
inputs:
  upstream:
    description: 'Upstream package Repository (sth. like https://aur.archlinux.org/autotiling.git)'
    required: false
runs:
  using: "composite"
  steps:
    - name: prepare
      shell: bash
      run: |
        git config user.name bootstrap-package-actions
        git config user.email info@manjaro-sway.download
    - name: bootstrap
      shell: bash
      env:
        UPSTREAM: ${{ inputs.upstream }}
      run: |
        cp ${{ github.action_path }}/.github/workflows/* .github/workflows/
        cp ${{ github.action_path }}/.github/settings.yml .github/

        sed -i "s|__UPSTREAM__|"${UPSTREAM}"|g" .github/settings.yml
        sed -i "s|__UPSTREAM__|"${UPSTREAM}"|g" .github/workflows/*.yml
    - name: commit
      shell: bash
      run: |
        git add .

        if [ -n "$(git status --porcelain)" ]; then
          git commit -m "chore(actions-bootstrap): update default actions"
          git push
        fi

manjaro-sway/sworkstyle/.github/workflows/bootstrap.yml
id: bootstrap
uses: Manjaro-Sway/bootstrap-package-actions@master
with:
  upstream: "https://aur.archlinux.org/sworkstyle.git"

mesa-freeworld/mesa-nonfree/.github/workflows/bootstrap.yml
id: bootstrap
uses: Manjaro-Sway/bootstrap-package-actions@master
with:
  upstream: https://gitlab.manjaro.org/packages/extra/mesa.git

manjaro-sway/sworkstyle/.github/workflows/bootstrap.yml
id: bootstrap
uses: Manjaro-Sway/bootstrap-package-actions@master
with:
  upstream: https://aur.archlinux.org/oh-my-zsh-git.git

manjaro-sway/bootstrap-package-actions/.github/workflows/bootstrap.yml
- id: bootstrap
  uses: Manjaro-Sway/bootstrap-package-actions@master
  with:
    upstream: __UPSTREAM__